<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>莉丰慧民Ｖ</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-image: url('img/logo.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        body {
            height: 5000px;
            position: relative;
            background-color: rgba(255, 244, 216, 0.5);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: rgba(255, 244, 216, 0.5);
            position: relative;
        }

        .relative {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: gray;
            position: absolute;
            bottom: 20px;
            text-align: center;
            line-height: 30px;
            z-index: 2;

        }

        .relative.a {
            right: 420px;
        }

        .relative.b {
            right: 320px;
        }

        .relative.c {
            right: 220px;
        }

        .relative.d {
            right: 120px;
        }

        .relative.e {
            right: 20px;
        }

        .relative>a {
            text-decoration: none;
            color: orange;
            text-align: center;
        }

        .absolute {
            position: absolute;
            width: 100%;
            height: 0;
            background-color: gray;
            margin: 0;
            transition: 0.8s;
            display: block;
            overflow: hidden;
        }

        .absolute>li {
            border-bottom: 1px solid white;
            padding-right: 5px;
        }

        .absolute>li>a {
            display: inline-block;
            text-decoration: none;
            color: orange;
        }

        .relative:hover>.absolute.a {
            display: block;
            height: 62px;
        }

        /* .relative:hover > .absolute.b{ */

        /* display: block; */

        /* height: 93px; */

        /* } */

        #banner-swiper {
            width: 100%;
        }

        #banner-swiper .swiper-slide {
            text-align: center;
            font-size: 18px;
        }

        .slogan {
            color: rgb(119, 163, 240);
            letter-spacing: 2pt;
            font-style: italic;
            text-align: center;
            line-height: 50px;
        }

        .seastion1 {
            width: 80%;
            margin: auto;
            text-shadow: #CD853F;
        }

        .title1 {
            color: #A0522D;
            padding: 50px 0 25px 0;
            text-align: center;
            font-size: 50px;
        }
        .s1_box1{
            width: 50%;
            display: inline-block;
            float: left;
        }

        .sm-title1{
            color: #CD853F;
            font-size: 30px;
            padding: 30px;
            
        }

        #seastion1-swiper {
            width: 80%;
            margin-bottom: 25px;
            display: inline-block;

        }

        #seastion1-swiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
            border: 0;
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }

        .swiper-slide>img {
            width: 100%;
        }

        .cover {
            width: 100%;
            height: 50px;
            background-color: rgba(119, 163, 240, 0);
            transition: 1.5s;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        #seastion1-swiper {
            height: 500px;
        }

        #seastion1-swiper .swiper-slide:hover .cover {
            height: 100%;
            background-color: rgba(119, 163, 240, 0.5);
            padding: 100px 0 0 0;

        }

        .s1-name a {
            text-decoration: none;
            color: rgb(226, 172, 118);
        }

        .sm-text {
            width: 50%;
            line-height: 30px;
            padding: 0 25%;
        }

       

        .s1-box2 {
            width: 40%;
            height: 700px;
            display: inline-block;
        }

        .history_text {
            width: 80%;
            margin: 0 auto;
        }

        .seastion2 {
            width: 80%;
            margin: auto;

        }

        .s2-title1 {
            color: #A0522D;
            padding: 0 0 25px 0;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .s2-title1-img {
            width: 100%;
            height: 600px;
            color: #CD853F;
            padding: 50px;
            font-size: 30px;
            background-image: url("img/tnvr.png");
            background-position: 60% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0 auto;
        }


        .seastion3 {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            background-color: rgba(255, 244, 216, 1);
            display: inline;
        }

        .carousel {
            width: 100%;
            height: 100%;
            display: flex;
            max-width: 100%;
            max-height: 700px;
            overflow: hidden;
            position: relative;
        }

        .carousel-item {
            visibility: visible;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: flex-end;
            -webkit-align-items: center;
            -webkit-justify-content: flex-end;
            position: relative;
            background-color: #fff;
            flex-shrink: 0;
            -webkit-flex-shrink: 0;
            position: absolute;
            z-index: 0;
            transition: 0.6s all linear;
        }

        .carousel-item__info {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-flex-direction: column;

            order: 1;
            left: 0;
            margin: auto;
            padding: 0 40px;
            width: 40%;

        }

        .carousel-item__image {
            width: 60%;
            height: 100%;
            order: 2;
            align-self: flex-end;
            flex-basis: 60%;
            -webkit-order: 2;
            -webkit-align-self: flex-end;
            -webkit-flex-basis: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transform: translateX(100%);
            transition: 0.6s all ease-in-out;
        }

        .carousel-item__subtitle {
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 3px;
            font-size: 10px;
            text-transform: uppercase;
            margin: 0;
            color: #7E7E7E;
            font-weight: 700;
            transform: translateY(25%);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s all ease-in-out;
        }

        .carousel-item__title {
            margin: 15px 0 0 0;
            font-family: 'Playfair Display', serif;
            font-size: 44px;
            line-height: 45px;
            letter-spacing: 3px;
            font-weight: 700;
            color: #2C2C2C;
            transform: translateY(25%);
            opacity: 0;
            visibility: hidden;
            transition: 0.6s all ease-in-out;
        }

        .carousel-item__description {
            transform: translateY(25%);
            opacity: 0;
            visibility: hidden;
            transition: 0.6s all ease-in-out;
            margin-top: 35px;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #7e7e7e;
            line-height: 22px;
            margin-bottom: 35px;

        }

        .carousel-item--1 .carousel-item__image {
            background-image: url(img/毛小孩之家/莉丰慧民V-宜蘭北館3.jpg);
        }

        .carousel-item--2 .carousel-item__image {
            background-image: url(img/毛小孩之家/莉丰慧民V-南館2.jpg);
        }

        .carousel-item--3 .carousel-item__image {
            background-image: url(img/毛小孩之家/護生園1.jpg);
        }

        .carousel-item__btn {
            width: 35%;
            color: #2C2C2C;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 3px;
            font-size: 11px;
            text-transform: uppercase;
            margin: 0;
            width: 35%;
            font-weight: 700;
            text-decoration: none;
            transform: translateY(25%);
            opacity: 0;
            visibility: hidden;
            transition: 0.6s all ease-in-out;
        }

        .carousel__nav {
            position: absolute;
            right: 0;
            z-index: 2;
            background-color: #fff;
            bottom: 0;
        }

        .carousel__icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            fill: #5d5d5d;
        }

        .carousel__arrow {
            cursor: pointer;
            display: inline-block;
            padding: 11px 15px;
            position: relative;
        }

        .carousel__arrow:nth-child(1):after {
            content: '';
            right: -3px;
            position: absolute;
            width: 1px;
            background-color: #b0b0b0;
            height: 14px;
            top: 50%;
            margin-top: -7px;
        }

        .active {
            z-index: 1;
            display: flex;
            visibility: visible;
        }

        .active .carousel-item__subtitle,
        .active .carousel-item__title,
        .active .carousel-item__description,
        .active .carousel-item__btn {
            transform: translateY(0);
            opacity: 1;
            transition: 0.6s all ease-in-out;
            visibility: visible;
        }

        .active .carousel-item__image {
            transition: 0.6s all ease-in-out;
            transform: translateX(0);
        }

        .seastion4 {
            width: 80%;
            margin: auto;

        }

        .sm-title1 {
            width: 100%;

        }

        .s4-blood-img {
            width: 30%;
            height: 600px;
            background-image: url("img/救護站/抽血順序-01.png");
            background-position: 50px 50%;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            margin: 50px;
        }

        .s4-condition {
            width: 50%;
            height: 600px;
            position: relative;
            margin: 0 auto;
            display: inline-block;
        }

        .s4-dog-img {
            width: 50%;
            height: 600px;
            background-image: url("img/救護站/dog-01.png");
            background-position: 20px 50px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 10px;
            left: 0;

        }

        .s4-cat-img {
            width: 50%;
            height: 600px;
            background-image: url("img/救護站/cat.png");
            background-position: 30px 50px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 10px;
            right: 0;

        }

        .s4-cover {
            width: 100%;
            height: 50px;
            background-color: rgba(119, 163, 240, 0);
            position: absolute;
            top: 0;
            right: 0;
            transition: 1s;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
        }

        .s4-dog-img:hover .s4-cover {
            height: 100%;
            background-color: rgba(119, 163, 240, 0.8);
        }

        .s4-cat-img:hover .s4-cover {
            height: 100%;
            background-color: rgba(119, 163, 240, 0.8);
        }

        .blood-bank {
            margin: 50px;
            text-align: center;
        }

        .blood-bank a {
            text-decoration: none;
            color: darkred;
            letter-spacing: 10pt;
        }

        .s4-doctor {
            width: 100%;
            height: 700px;
            background-image: url("img/救護站/狗醫生流程.png");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .s4-doctor-text {
            width: 80%;
            background-color: rgba(119, 163, 240, 0.8);
            letter-spacing: 5pt;
            font-size: 15px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 5px bold darkred;


        }

        .carousel-3d-slide {
            height: auto !important;
            background-color: rgba(0, 0, 0, 0.25) !important;
        }

        .seastion5 {
            width: 80%;
            margin: auto;
            margin-bottom: 500px;
        }

        #imgstack {
            width: 300px;
            margin: 0 auto;
            margin-top: 2%;

        }

        #imgstack a {
            width: 288px;
            height: 350px;
            position: absolute;
            display: block;
            border: 6px solid #f0f0f0;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transition: margin .5s;
            -webkit-transition: margin .5s;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #imgstack img {
            width: 288px;
            max-height: 100%;

        }

        #imgstack a:first-of-type {
            margin-top: -5px;
            margin-left: -20px;
            z-index: 5;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        #imgstack a:nth-of-type(2) {
            margin-top: -5px;
            margin-left: -10px;
            z-index: 1;
        }

        #imgstack a:nth-of-type(3) {
            margin-top: -5px;
            margin-left: 0px;
            z-index: 1;
        }

        #imgstack a:nth-of-type(4) {
            margin-top: -5px;
            margin-left: 10px;
            z-index: 1;
        }

        #imgstack a:last-of-type {
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        #imgstack:hover a:first-of-type {
            margin-top: 5px;
        }

        #imgstack:hover a:nth-of-type(2) {
            margin-left: -400px;
            margin-top: 5px;
        }

        #imgstack:hover a:nth-of-type(3) {
            margin-left: -200px;
            margin-top: 300px;
        }

        #imgstack:hover a:nth-of-type(4) {
            margin-left: 200px;
            margin-top: 300px;
        }

        #imgstack:hover a:last-of-type {
            margin-left: 400px;
            margin-top: 5px;
        }

        #imgstack a:first-of-type:hover,
        #imgstack a:last-of-type:hover {
            margin-top: -5px;
        }

        #imgstack a:nth-of-type(2):hover {
            margin-top: -10px;
        }

        #imgstack a:nth-of-type(3):hover {
            margin-top: -10px;
        }

        #imgstack a:nth-of-type(4):hover {
            margin-top: -10px;
        }

        footer {
            background-color: rgba(119, 163, 240, 0.6);
            height: 30px;
            text-align: center;
        }

        #backtop {
            width: 60px;
            height: 50px;
            color: darkred;
            position: fixed;
            bottom: 100px;
            right: 100px;
            background-color: #92bae6;
            border-radius: 50%;

        }
        .clear{
            clear: both;
        }

        @media screen and (max-width:1600px) {}

        }
    </style>
</head>

<body>

    <!--Navbar Links-->
    <div class="nav">
        <div class="logo">
            <a href=""></a>
        </div>
        <div>
            <div class="relative a">
                <a href="#story">故事</a>
                <ul class="absolute a">
                    <li>
                        <a href="#people">館長介紹</a>
                    </li>
                    <li>
                        <a href="#course">歷程</a>
                    </li>
                </ul>
            </div>
            <div class="relative b">
                <a href="#tnvr">TNVR</a>
            </div>
            <div class="relative c">
                <a href="#kidhome">毛小孩之家</a>
            </div>
            <div class="relative d">
                <a href="#ambulance">救護站</a>
                <ul class="absolute a">
                    <li>
                        <a href="#blood">捐血犬貓</a>
                    </li>
                    <li>
                        <a href="#doctor">醫療犬</a>
                    </li>
                </ul>
            </div>
            <div class="relative e">
                <a href="#Warmheart">暖心時刻</a>
            </div>
        </div>
    </div>

    <div class="swiper-container" id="banner-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/banner/012.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner/042.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner/051.jpg" alt="">
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <h1 class="slogan">－以認養代替購買，以結紮代替撲殺－</h1>

    <!--故事-->
    <div class="seastion1" id="story">
        <div class="title1">故事</div>
        <div class="s1_box1">
            <h2 class="sm-title1" id="people">館長介紹 </h2>
            <div class="swiper-container" id="seastion1-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/館長介紹/大城2.jpg" alt="">
                        <div class="cover">
                            <h2 class="s1-name">
                                <a href="https://www.facebook.com/profile.php?id=100004082835401">大城莉莉</a>
                            </h2>
                            <h3 class="lg-text">莉丰慧民V館 館長</h3>
                            <h4 class="sm-text">大城莉莉是位高雄人，因為嫁給日本人而有了日本的姓氏。認識了徐園長後，與她擴建了「護生園狗寶貝園區」建立了「莉丰慧民館」。大城莉莉曾說「救援毛小孩是你我一生的志業，更是闡揚善良美麗的最佳註解。我願意與大家心手相連，共同寫下愛的永遠，期盼我們的天使皆有所養，感恩。」
                            </h4>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/館長介紹/徐雯慧.jpg" alt="">
                        <div class="cover">
                            <h2 class="s1-name">
                                <a href="https://www.facebook.com/profile.php?id=100010076440962&fref=pb&hc_location=friends_tab">徐雯慧</a>
                            </h2>
                            <h3 class="lg-text">莉丰慧民V館 館長、徐園長護生園 園長</h3>
                            <h4 class="sm-text">無論您是哪一種宗教，希望您每天都能用最真誠的心，為這些孩子祈禱，一心想饒益孩子們的念力是最強大的力量，必能上達諸天聽。
                            </h4>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/館長介紹/王丰.jpg" alt="">
                        <div class="cover">
                            <h2 class="s1-name">
                                <a href="https://www.facebook.com/JesseWang630871?fref=pb&hc_location=friends_tab">王丰</a>
                            </h2>
                            <h3 class="lg-text">莉丰慧民V館 館長、機師</h3>
                            <h4 class="sm-text">王丰大哥是一名機長。在2002年駕機起飛時，因流浪狗闖入跑道，要求塔台讓 狗兒先通過，登上了新聞版面，而成為了動物保護界的名人。在近幾年因緣認 識了大城莉莉與徐園長並加入了「莉丰慧民館」的團隊一起守護需要幫助的狗
                                狗們。「只要你我勇氣的投入，我相信公平與正義，終有彰顯的一天。救100 隻狗，你也改變不了這冷漠無情的事，不公不義的世界。救1隻狗，卻能改變 他的一生，你便是他的全世界。」王丰的熱情與努力改變了無數條的生命。
                            </h4>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/館長介紹/張國彬.jpg" alt="">
                        <div class="cover">
                            <h2 class="s1-name">
                                <a href="https://www.facebook.com/vc2706?fref=pb&hc_location=friends_tab">張國彬(Vincent Chang)</a>
                            </h2>
                            <h3 class="lg-text">莉丰慧民V館 館長、眼科醫師</h3>
                            <h4 class="sm-text">狗是人類最好的朋友。養一隻狗，牠會用一生的忠誠回報你。給他們一個家，得到的喜樂會遠超過你的付出！這些年因為養狗，救狗，認識了很多愛狗人士，大家一起出力救援，更是倍覺溫暖！世界因為有愛而美麗，想讓生活更有意義，更有樂趣，就從養一隻狗開始吧！生命中自從有了狗的相伴之後，一切都不一樣了。
                            </h4>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/館長介紹/楊懷民03.jpg" alt="">
                        <div class="cover">
                            <h2 class="s1-name">
                                <a href="https://www.facebook.com/randy.yang.940?fref=pb&hc_location=friends_tab">楊懷民</a>
                            </h2>
                            <h3 class="lg-text">莉丰慧民V館 館長、演員、劇作家</h3>
                            <h4 class="sm-text">楊懷民是位著名演員。在一次拜訪流浪動物之家時遇見了與他有緣的Toby，一 隻不出色的流浪狗。但這隻流浪狗卻成了他的家人。這個孩子讓楊懷民先生慢 慢的把工作的時間轉換到他的身上。這個熱愛狗狗又是演員說「我們要一起手
                                牽手，把我們心裡濃濃的愛散佈出去，從人到毛小孩，從毛小孩到人，生生不 息，永永遠遠。因為有一群人一起努力奮鬥，所以大家永不寂寞。」希望把這 份愛散播出去。
                            </h4>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="s1-box2">
            <h2 class="sm-title1" id="course">歷程</h2>
            <div class="history_text">
                <h3>成立時間於2013年9月7日</h3>
                <h3>［台南狗寶貝護生園］救援傷殘老弱和各縣市收容所的毛小孩</h3>
                <h3>於台南建［莉丰慧民Ｖ館南館］</h3>
                <h3>2015年在宜蘭［莉丰慧民Ｖ-宜蘭北館］作為送養平台</h3>
                <h3>2017年正式組成［台灣莉丰慧民Ｖ關懷動物協會］</h3>
                <h3>2018年［莉丰慧民Ｖ-宜蘭北館］改名為［宜蘭北館-飛翔蜜境］</h3>
            </div>
        </div>
    <div class="clear"></div>
    </div>

    <!--TNVR-->
    <div class="seastion2" id="tnvr">
        <div class="s2-title1">TNVR</div>
        <div class="s2-title1-img" data-aos="fade-right" data-aos-duration="2000"></div>
    </div>

    <!--毛小孩之家-->
    <div class="seastion3" id="kidhome">
        <div class="title1">毛小孩之家</div>
        <div class="carousel">
            <div class="carousel__nav">
                <span id="moveLeft" class="carousel__arrow">
                    <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                    </svg>
                </span>
                <span id="moveRight" class="carousel__arrow">
                    <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                    </svg>
                </span>
            </div>
            <div class="carousel-item carousel-item--1">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h2 class="carousel-item__subtitle">The grand moment </h2>
                        <h1 class="carousel-item__title">宜蘭北館-飛翔蜜境</h1>
                        <p class="carousel-item__description">
                            <br> 宜蘭市冬山鄉武淵村三堵二路151號
                            <br>03-959-0953
                            <br>週二 － 週日：10:00 - 17:00
                        </p>
                        <a href="https://www.facebook.com/pg/lifhg/about/?ref=page_internal" class="carousel-item__btn">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item--2">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h2 class="carousel-item__subtitle">The sweet home </h2>
                        <h1 class="carousel-item__title">台南南館</h1>
                        <p class="carousel-item__description">
                            <br>台南市將軍區西和里西湖112號
                            <br>0932-894-669
                            <br>週六 － 週日：11:00 - 17:00
                        </p>
                        <a href="https://www.facebook.com/pg/lifhg/about/?ref=page_internal" class="carousel-item__btn">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item--3">
                <div class="carousel-item__image"></div>
                <div class="carousel-item__info">
                    <div class="carousel-item__container">
                        <h2 class="carousel-item__subtitle">The happy home </h2>
                        <h1 class="carousel-item__title">台南狗寶貝護生園</h1>
                        <p class="carousel-item__description">
                            <br>台南市將軍區西和里西湖112號
                            <br>0989-546-228
                            <br>週六 － 週日：11:00 - 17:00
                        </p>
                        <a href="https://www.facebook.com/%E5%BE%90%E6%96%87%E8%89%AF%E5%BE%90%E5%9C%92%E9%95%B7%E8%AD%B7%E7%94%9F%E5%9C%92-482873861887397/
                        " class="carousel-item__btn">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--救護站-->
    <div class="seastion4" id="ambulance">
        <div class="title1">救護站</div>
        <h2 class="sm-title1">貓狗捐血過程</h2>
        <div class="s4-blood-img" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000"></div>
        <div class="s4-condition" id="blood">
            <div class="s4-dog-img" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000"
                data-aos-delay="1000">
                <div class="s4-cover">
                    <h2>汪汪の捐血條件</h2>
                    <p>年紀：一歲以上、八歲以下</p>
                    <p>體重：15公斤以上</p>
                    <p>身體狀況：無重大疾病病史、每年按時接種疫苗、每月按時預防心絲蟲、跳蚤、壁蝨，且未曾輸過血</p>
                    <p>捐血時間間隔：2個月一次</p>
                    <p>捐血量：16-18毫升/每公斤</p>
                </div>
            </div>
            <div class="s4-cat-img" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000"
                data-aos-delay="1000">
                <div class="s4-cover">
                    <h2>喵喵の捐血條件</h2>
                    <p>年紀：一歲以上、六歲以下</p>
                    <p>體重：5公斤以上</p>
                    <p>身體狀況：不能有貓愛滋及貓白血病</p>
                    <p>捐血時間間隔：2個月一次</p>
                    <p>捐血量：11-13毫升/每公斤</p>
                </div>
            </div>
        </div>
        <h2 class="blood-bank">
            <a href="https://www.facebook.com/petblood/">寵物捐血資料庫</a>
        </h2>
        <h2 class="sm-title1" id="doctor">狗醫生</h2>
        <div class="s4-doctor" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="2000"></div>
        <h4 class="s4-doctor-text" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            狗醫生的服務內容分為『陪伴活動』及『復健治療』，在『陪伴活動』中服務對象可獲得與動物相伴的樂趣，並增加他們被探視、得到關懷的機會，而『復健治療』則配合復健師的療程設計，協助進行患者復健，例如利用丟球、梳毛、撫摸狗兒、牽狗兒散步等等活動，服務對象自發性地增加局部或全身肢體活動度，或利用狗兒為話題與服務對象進行對話，刺激其口語運用，並且於無形間進行辨識個體、追溯記憶等刺激心智的練習。</h4>
    </div>

    <!--暖心時刻-->
    <div class="seastion5" id="Warmheart">
        <div class="title1">暖心時刻</div>
        <h2 class="sm-title1">領養照片</h2>
        <div id="imgstack">
            <a href="#">
                <img src="img/領養訊息/1.jpg" alt />
            </a>
            <a href="#">
                <img src="img/領養訊息/2.jpg" alt />
            </a>
            <a href="#">
                <img src="img/領養訊息/3.jpg" alt />
            </a>
            <a href="#">
                <img src="img/領養訊息/4.jpg" alt />
            </a>
            <a href="#">
                <img src="img/領養訊息/5.jpg" alt />
            </a>
        </div>

    </div>

    <button id="backtop">Top</button>

    <footer>
        <div class="container">
            <span>©莉丰慧民V關懷動物協會 2018 僅用於課程學習用途，素材如侵權，請來信告知。</span>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script>
        AOS.init();

        var swiper = new Swiper('#banner-swiper', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });

        var swiper = new Swiper(' #seastion1-swiper', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
        });

        $(function () {
            $('.carousel-item').eq(0).addClass('active');
            var total = $('.carousel-item').length;
            var current = 0;
            $('#moveRight').on('click',
                function () {
                    var next = current;
                    current = current + 1;
                    setSlide(next, current);
                });
            $('#moveLeft').on('click', function () {
                var prev = current;
                current = current - 1;
                setSlide(prev, current);
            });

            function setSlide(prev, next) {
                var slide = current;
                if (next > total - 1) {
                    slide = 0;
                    current = 0;
                }
                if (next <
                    0) {
                    slide = total - 1;
                    current = total - 1;
                }
                $('.carousel-item').eq(prev).removeClass('active');
                $('.carousel-item').eq(slide).addClass(
                    'active');
                setTimeout(function () {}, 800);
                console.log('current ' + current);
                console.log('prev ' + prev);
            }
        });

        $(window).scroll(function () {
            //取得目前捲軸,捲動高度
            var scrollTop = $(window).scrollTop();
            // console.log("scrollTop")

            //如果捲軸高度>1000,會執行下方程式碼
            if (scrollTop > 700) {
                $("#backtop").show();
            }
            //否則會執行下方程式碼
            else {
                $("#backtop").hide();
            }
        })
        $("#backtop").click(function () {
            console.log("scrollTop")
            //$(window).scrollTop(0);
            $('html,body').animate({
                scrollTop: 0
            }, 'slow');
            return false;
        })
    </script>
</body>

</html>