<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #346;
            font-family: Arial, sans-serif;
            color: #f0f0f0;
        }

        h1 {
            margin-top: 3%;
            font-size: 320%;
            text-align: center;
        }

        h1 div {
            font-size: 60%;
            font-weight: 700;
            text-align: center;
            line-height: 24px;
            color: #c0c0c0;
        }

        /*The actual photo stack starts here*/

        #imgstack {
            width: 300px;
            margin: 0 auto;
            margin-top: 2%;

        }

        #imgstack a {
            width: 288px;
            height: 350px;
            position: absolute;
            display: block;
            border: 6px solid #f0f0f0;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transition: margin .5s;
            -webkit-transition: margin .5s;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imgstack img {
            width: 288px;
            max-height: 100%;

        }

        #imgstack a:first-of-type {
            margin-top: -5px;
            margin-left: -20px;
            z-index: 5;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        #imgstack a:nth-of-type(2) {
            margin-top: -5px;
            margin-left: -10px;
            z-index: 1;
        }

         #imgstack a:nth-of-type(3) {
            margin-top: -5px;
            margin-left: 0px;
            z-index: 1;
        }

         #imgstack a:nth-of-type(4) {
            margin-top: -5px;
            margin-left: 10px;
            z-index: 1;
        }

        #imgstack a:last-of-type {
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        #imgstack:hover a:first-of-type {  
            margin-top: 5px;
        }

        #imgstack:hover a:nth-of-type(2) {           
            margin-left: -400px;
            margin-top: 5px;
        }

        #imgstack:hover a:nth-of-type(3) {         
            margin-left: -200px;
            margin-top: 300px;
        }

        #imgstack:hover a:nth-of-type(4) {
            margin-left: 200px;
            margin-top: 300px;
        }

        #imgstack:hover a:last-of-type {
            margin-left: 400px;
            margin-top: 5px;
        }

        #imgstack a:first-of-type:hover,
        #imgstack a:last-of-type:hover {
            margin-top: -5px;
        }

        #imgstack a:nth-of-type(2):hover {
            margin-top: -10px;
        }

        #imgstack a:nth-of-type(3):hover {
            margin-top: -10px;
        }

        #imgstack a:nth-of-type(4):hover {
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <h1>
        <div>Expanding</div>Photo Stack</h1>

    <div id="imgstack">
        <a href="#">
            <img src="img/領養訊息/1.jpg" alt />
        </a>
        <a href="#">
            <img src="img/領養訊息/2.jpg" alt />
        </a>
        <a href="#">
            <img src="img/領養訊息/3.jpg" alt />
        </a>
        <a href="#">
            <img src="img/領養訊息/4.jpg" alt />
        </a>
        <a href="#">
            <img src="img/領養訊息/5.jpg" alt />
        </a>
    </div>
</body>

</html>